1. ∀x[P(x)→(Q(x)∨x=b)] ; Premise ; {1}
2. { Q(b) ; Hypothesis ; {2}
3. |{ P(a) ; Hypothesis ; {3}
4. || P(a)→(Q(a)∨a=b) ; ∀-elimination1 ; {1}
5. || Q(a)∨a=b ; →-elimination3,4 ; {1, 3}
6. ||{ Q(a) ; Hypothesis ; {6}
7. ||} Q(a) ; Restate6 ; {6}
8. ||{ a=b ; Hypothesis ; {8}
9. ||| а=а ; =-introduction ; {}
10.||| b=a ; =-elimination8,9 ; {8}
11.||| Q(b) ; Restate2 ; {2}
12.||} Q(a) ; =-elimination10,11 ; {2,8}
13.|} Q(a) ; ∨-elimination5,6,7,8,12 ; {1, 2, 3}
14.| P(a)→Q(a) ; →-introduction3,13 ; {1, 2}
15.} ∀x[P(x)→Q(x)] ; ∀-introduction14 ; {1, 2}
16.Q(b)→∀x[P(x)→Q(x)] ; →-introduction2,15 ; {1} 